{
  "name": "سوبر ماركت",
  "short_name": "سوبر ماركت",
  "description": "نظام متكامل لإدارة السوبر ماركت - مبيعات، مخزون، توصيل",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FFFFFF",
  "theme_color": "#22C55E",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "id": "/home",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "shopping"],
  "prefer_related_applications": false,
  "related_applications": []
}
