1:"$Sreact.fragment"
2:I[544636,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"Providers"]
3:I[339756,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"default"]
4:I[837457,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"default"]
5:I[573645,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js","/_next/static/chunks/0vye1ahgevbpv.js","/_next/static/chunks/12s57du813510.js"],"AdminLayout"]
6:I[347257,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"ClientPageRoot"]
7:I[795838,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js","/_next/static/chunks/0vye1ahgevbpv.js","/_next/static/chunks/12s57du813510.js","/_next/static/chunks/16vc-ypo.nh3r.js"],"default"]
a:I[897367,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[897367,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"ViewportBoundary"]
10:I[897367,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"MetadataBoundary"]
12:I[168027,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"default",1]
:HL["/_next/static/chunks/0vuke7qq5rhs_.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700&display=swap","style"]
0:{"P":null,"c":["","admin","platform-analytics"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["platform-analytics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0vuke7qq5rhs_.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0nwsrvxwcro~4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0wrydu.u46cdo.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0c4jm80h96a5..js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0k2xs5..gq0gj.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/07054n~3md228.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"data-scroll-behavior":"smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700&display=swap","rel":"stylesheet"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"theme-color","content":"#0A0A0C"}]]}],["$","body",null,{"className":"min-h-screen antialiased","style":{"fontFamily":"\"Cairo\", -apple-system, BlinkMacSystemFont, \"SF Pro Arabic\", \"Segoe UI\", Roboto, sans-serif"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0vye1ahgevbpv.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/12s57du813510.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/16vc-ypo.nh3r.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0vuke7qq5rhs_.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"X9bj8Lbz4lxb8l1e0fw7x"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0A0A0C"}]]
14:I[27201,["/_next/static/chunks/0nwsrvxwcro~4.js","/_next/static/chunks/0wrydu.u46cdo.js","/_next/static/chunks/0c4jm80h96a5..js","/_next/static/chunks/0k2xs5..gq0gj.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/07054n~3md228.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"SuperMarket ERP - نظام إدارة السوبر ماركت"}],["$","meta","1",{"name":"description","content":"Enterprise Supermarket ERP + POS + Ecommerce Platform"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"SuperMarket"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","7",{"rel":"icon","href":"/favicon.ico"}],["$","link","8",{"rel":"icon","href":"/icons/icon-192.svg","type":"image/svg+xml"}],["$","link","9",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"192x192"}],["$","$L14","10",{}]]
